MP3Tracker/MP3Tracker-main.xaml

<Window x:Class="MP3Tracker.MP3Tracker_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Tracker"
        mc:Ignorable="d"
        Title="MP3Tracker" Height="695" Width="1100" WindowStartupLocation="CenterScreen" Background="#3FFFFFFF" Foreground="White" ResizeMode="CanMinimize" Icon="/Images/applicationIcon.png" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="buttonDesign">
            <Setter Property="Background" Value="#FF3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="buttonDesignSelected">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}" x:Key="treeViewDesign">
            <Setter Property="Background" Value="#FF3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FF3A3A3A"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid AllowDrop="True" Drop="MusicDrop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="478*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Menu Background="#FF3A3A3A" Margin="0,0,0,5" Grid.RowSpan="2">
            <MenuItem Header="Программа" Foreground="White" Height="28">
                <MenuItem Header="Выбрать трек..." Foreground="Black" Click="OpenMusicToPlay" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выбрать папку с треками..." Foreground="Black" Click="OpenMusicFolderToPlay"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Настройки" Foreground="Black"/>
                <Separator/>
                <MenuItem Header="Выйти" Foreground="Black"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Grid.Row="3" HorizontalAlignment="Center" Foreground="White" Name="StartButton" Background="#FF3A3A3A" Click="ButtonStart_Click" Margin="0,11,0,58" Grid.RowSpan="2" Width="62" BorderBrush="#00707070">
            <Image Source="/Images/playButton.png" Name="playIcon"></Image>
        </Button>
        <Button Grid.Row="4" Foreground="White" Name="RepeatButton" Background="#FF3A3A3A" Click="ButtonRepeat_Click" Margin="652,1,349,58" BorderBrush="#00707070">
            <Image Name="buttonRepeatIcon" Source="/Images/repeat-button-deactive.png"></Image>
        </Button>
        <Button Grid.Row="4" Foreground="White" Name="ToStart" Background="#FF3A3A3A"  Click="ButtonToStart_Click" Margin="436,1,590,58" BorderBrush="#00707070">
            <Image Source="/Images/skipToStartIcon.png" Name="toStartIcon"></Image>
        </Button>
        <Button Grid.Row="4" Foreground="White" Name="ToEnd" Background="#FF3A3A3A" Click="ButtonToEnd_Click" Margin="589,1,445,58" BorderBrush="#00707070">
            <Image Source="/Images/endIcon.png" Name="toEndIcon"></Image>
        </Button>
        <Button Grid.Row="3" Foreground="White" Name="RandomizeSongs" Background="#FF3A3A3A" Margin="349,11,664,58" Grid.RowSpan="2" BorderBrush="#00707070" Click="RandomSong_Playlist_Clicked">
            <Image Source="/Images/randomShuffleIcon.png" Name="ShuffleIcon"></Image>
        </Button>
        <Slider Grid.Row="4" Name="MusicSlider" Margin="337,57,337,10" ValueChanged="MusicSlider_Move"/>
        <Slider Grid.Row="4" Name="VolumeSlider" Margin="937,47,26,26" Maximum="1" Value="0.5" ValueChanged="VolumeChange_Move"/>
        <Label HorizontalAlignment="Left" Grid.Row="4" Content="00:00" Foreground="White" Name="ProgressTimeLabel" Margin="294,54,0,18"/>
        <Label HorizontalAlignment="Left" Grid.Row="4" Content="00:00" Foreground="White" Name="EndTimeLabel" Margin="747,54,0,15"/>
        <Label Grid.Row="4" Content="Файл не загружен..." HorizontalAlignment="Center" Foreground="White" Name="MusicName" Margin="0,72,0,0"/>
        <Image Name="volumeIcon" Grid.Row="4" Source="/Images/volume-big-icon.png" Margin="898,31,152,23" />
        <WrapPanel Grid.Row="2" Margin="251,5,0,12" Grid.RowSpan="3">
            <MediaElement Name="AudioVideoPlayer" Height="525" Width="850"></MediaElement>
        </WrapPanel>

        <DockPanel Grid.Row="4" Background="#FF3A3A3A" Panel.ZIndex="-1"/>
        <DockPanel Grid.Row="3" Background="White" Panel.ZIndex="-2" Margin="207,7,0,0" Grid.RowSpan="2"/>

        <DockPanel Grid.Row="1" Background="#FF3A3A3A" Margin="0,0,860,95" Panel.ZIndex="-1" Grid.RowSpan="4">
            <ScrollViewer Margin="0,0,0,7" Background="#FF3A3A3A">
                <UniformGrid Columns="1" Name="Playlist" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TreeView Name="treeView" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    </TreeView>
                </UniformGrid>
            </ScrollViewer>
            
        </DockPanel>
        <DockPanel Grid.Row="1" Background="White" Panel.ZIndex="-2" Margin="0,0,854,0" Grid.RowSpan="4"/>
        <DockPanel Background="White" Panel.ZIndex="1" Grid.Row="1"/>
        <DockPanel Background="White" LastChildFill="False" Grid.Row="3" Margin="0,7,860,102" Grid.RowSpan="2"/>


    </Grid>
</Window>